<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">

    <script src="js/index.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <header id="header">
        <nav id="nav">
            <a href="index.html"><img src="images/main_titanic_logo.png" alt="Titanic Logo"></a>
            <ul>
                <li><a href="index.html#trailer">TRAILER</a></li>
                <li><a href="index.html#cast">CAST</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
            <ul>
                <li><a href="https://www.instagram.com/titanicmovie" target="_blank"><img src="images/titanic_insta.png"
                            alt="Instagram link"></a></li>
                <li><a href="https://x.com/TitanicMovie" target="_blank"><img src="images/titanic_x.png"
                            alt="X link"></a></li>
                <li><a href="https://www.facebook.com/TitanicMovie" target="_blank"><img
                            src="images/titanic_facebook.png" alt="Facebook link"></a></li>
            </ul>

            <a href="#"><img src="images/icons/bars-solid.svg" alt="menu bar"></a>
        </nav>

        <video id="backgroundVideo" autoplay muted loop src="images/titanic.mp4"></video>
    </header>

    <button id="scrollToTop"><span>TOP</span></button>

    <section id="trailer">
        <h2 class="content-observe">Titanic 25th Anniversary | Official Trailer</h2>
        <div>
            <iframe src="https://www.youtube-nocookie.com/embed/I7c1etV7D7g?si=oQkUX9T-uq_sF4eP" style="border:none;"></iframe>
        </div>
    </section>

    <section id="cast">
        <h2><span>Cast</span></h2>

        <div class="character">
            <img src="images/cast/01a.png" alt="Jack Dawson">
            <div>
                <div>
                    <span>Jack Dawson</span>
                    <span>Played by</span><span>Leonardo DiCaprio</span>
                </div>
                <p>
                    Jack Dawson is a free-spirited, struggling artist with a passion for adventure. He wins a
                    third-class ticket to the Titanic in a lucky game of poker. Onboard, he meets Rose, saving her from
                    a desperate situation and introducing her to a world of freedom and love. Jack's presence brings a
                    profound change to her life as they embark on a romantic and transformative journey together.
                </p>
            </div>
        </div>
        <div class="character">
            <img src="images/cast/02a.png" alt="Rose DeWitt Bukater">
            <div>
                <div>
                    <span>Rose DeWitt Bukater</span>
                    <span>Played by</span><span>Kate Winslet</span>
                </div>
                <p>
                    Rose DeWitt Bukater is a 17-year-old from a prestigious family, trapped in an unhappy engagement to
                    a wealthy but controlling fiancé. Struggling with the constraints of her upper-class life, she finds
                    a kindred spirit in Jack. Through their passionate romance, Rose discovers a new perspective on life
                    and the courage to seek her own destiny.
                </p>
            </div>
        </div>
        <div class="character">
            <img src="images/cast/03a.png" alt="Caledon 'Cal'Hockley">
            <div>
                <div>
                    <span>Caledon "Cal" Hockley</span>
                    <span>Played by</span><span>Billy Zane</span>
                </div>
                <p>
                    Cal Hockley, Rose's affluent and arrogant fiancé, represents the opulence and rigidity of the upper
                    class. His possessive nature and jealousy of Jack fuel the dramatic tension on the Titanic. Cal's
                    desperate attempts to maintain control during the ship's disaster reveal his true character and the
                    lengths he will go to survive.
                </p>
            </div>
        </div>
        <div class="character">
            <img src="images/cast/04a.png" alt="Ruth DeWitt Bukater">
            <div>
                <div>
                    <span>Ruth DeWitt Bukater</span>
                    <span>Played by</span><span>Frances Fisher</span>
                </div>
                <p>
                    Ruth DeWitt Bukater, Rose's traditional and status-conscious mother, pressures her daughter into the
                    engagement with Cal to secure their financial future. Ruth's relentless pursuit of social standing
                    often puts her at odds with Rose's desire for independence and love.
                </p>
            </div>
        </div>
        <div class="character">
            <img src="images/cast/05a.png" alt="Molly Brown">
            <div>
                <div>
                    <span>Molly Brown</span>
                    <span>Played by</span><span>Kathy Bates</span>
                </div>
                <p>
                    Molly Brown, a self-made woman with a generous heart, stands out among the first-class passengers
                    for her down-to-earth demeanor and compassion. She befriends Jack and Rose, offering support and
                    practical wisdom. During the catastrophe, Molly's bravery and leadership shine as she fights to save
                    others.
                </p>
            </div>
        </div>
        <div class="character">
            <img src="images/cast/06a.png" alt="Thomas Andrews">
            <div>
                <div>
                    <span>Thomas Andrews</span>
                    <span>Played by</span><span>Thomas Andrews</span>
                </div>
                <p>
                    Thomas Andrews, the ship's dedicated designer, embodies the blend of pride and tragedy associated
                    with the Titanic. His commitment to the safety of the passengers is unwavering, and he works
                    tirelessly to help them during the ship's final hours. Andrews’ poignant awareness of the unfolding
                    disaster underscores the human element of the Titanic’s legacy.
                </p>
            </div>
        </div>

        <p class="content-observe">
            Feel the heart-wrenching drama and timeless romance of "Titanic" through the eyes of these unforgettable
            characters.
            Their stories of love, sacrifice, and survival continue to resonate with audiences around the
            world.
        </p>
    </section>

    <footer id="footer">
        <span>TITANIC</span>
        <span>&copy; 1997-2024 Titanic</span>
        <ul>
            <li><a href="https://www.instagram.com/titanicmovie" target="_blank"><img src="images/titanic_insta.png"
                        alt="Instagram link"></a></li>
            <li><a href="https://x.com/TitanicMovie" target="_blank"><img src="images/titanic_x.png" alt="X link"></a>
            </li>
            <li><a href="https://www.facebook.com/TitanicMovie" target="_blank"><img src="images/titanic_facebook.png"
                        alt="Facebook link"></a></li>
        </ul>
    </footer>
</body>

</html>