<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic - SHOP</title>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/shop.css">
    <link rel="stylesheet" href="css/common.css">

    <script src="js/shop.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <header id="header">
        <nav id="nav">
            <a href="index.html"><img src="images/main_titanic_logo.png" alt="Titanic Logo"></a>
            <ul>
                <li><a href="index.html#trailer">TRAILER</a></li>
                <li><a href="index.html#cast">CAST</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="shop.html">SHOP</a></li>
            </ul>
            <ul>
                <li><a href="https://www.instagram.com/titanicmovie" target="_blank"><img src="images/titanic_insta.png"
                            alt="Instagram link"></a></li>
                <li><a href="https://x.com/TitanicMovie" target="_blank"><img src="images/titanic_x.png"
                            alt="X link"></a></li>
                <li><a href="https://www.facebook.com/TitanicMovie" target="_blank"><img
                            src="images/titanic_facebook.png" alt="Facebook link"></a></li>
            </ul>
            <a href="#"><img src="images/icons/bars-solid.svg" alt="menu bar"></a>
        </nav>
    </header>

    <button id="scrollToTop"><span>TOP</span></button>

    <section id="main">
        <div id="titleAndSearch">
            <h1>TITANIC GOODS</h1>
            <div>
                <form action="#" method="get">
                    <input type="text" name="query" placeholder="Search">
                    <button type="submit"></button>
                </form>
                <a href="#"><img src="images/icons/heart-regular.svg" alt="wish list button"></a>
                <a href="#"><img src="images/icons/cart-shopping-solid.svg" alt="shopping cart button"></a>
                <div id="cartCount"></div>
            </div>
        </div>

        <div id="itemCategory">

            <div>
                <a href="index.html">HOME</a>
                <span>></span>
                <a href="shop.html">SHOP</a>
            </div>

            <div>
                <a href="#"><span>All</span></a>
                <a href="#"><span>Authentic Coal</span></a>
                <a href="#"><span>Jewelry</span></a>
                <a href="#"><span>Toys & Games</span></a>
                <a href="#"><span>Accessories</span></a>
                <a href="#"><span>Collectables</span></a>
                <a href="#"><span>Home Goods</span></a>
            </div>

            <div>
                <span>276 Items</span>
                <span>Sort by
                    <select name="Sort by" id="itemsSortby">
                        <option value="">Popular</option>
                        <option value="">New arrivals</option>
                        <option value="">Lowest Price</option>
                        <option value="">Hightest price</option>
                    </select>
                </span>
            </div>

        </div>

        <div id="itemsContainer">
            <!-- <div>
                    <a href="">
                        <img src="" alt="">
                    </a>
                    <div>
                        <img src="" alt="">
                        <a href="#"></a>
                    </div>
                    <span></span>
                    <span></span>
                </div> -->
        </div>

        <div id="page">
            <button aria-label="Previous Page"></button>
            <a href="#"><span>1</span></a>
            <a href="#"><span>2</span></a>
            <a href="#"><span>3</span></a>
            <a href="#"><span>4</span></a>
            <a href="#"><span>5</span></a>
            <a class="mediaMobile" href="#"><span>6</span></a>
            <a class="mediaMobile" href="#"><span>7</span></a>
            <a class="mediaMobile" href="#"><span>8</span></a>
            <a class="mediaMobile" href="#"><span>9</span></a>
            <a class="mediaMobile" href="#"><span>10</span></a>
            <button aria-label="Next Page"></button>
        </div>

    </section>

    <footer id="footer">
        <span>TITANIC</span>
        <span>&copy; 1997-2024 Titanic</span>
        <ul>
            <li><a href="https://www.instagram.com/titanicmovie" target="_blank"><img src="images/titanic_insta.png"
                        alt="Instagram link"></a></li>
            <li><a href="https://x.com/TitanicMovie" target="_blank"><img src="images/titanic_x.png" alt="X link"></a>
            </li>
            <li><a href="https://www.facebook.com/TitanicMovie" target="_blank"><img src="images/titanic_facebook.png"
                        alt="Facebook link"></a></li>
        </ul>
    </footer>
</body>

</html>